// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D456FF9E1AA8D46D00D53864 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D456FF9D1AA8D46D00D53864 /* main.m */; };
		D456FFA11AA8D46D00D53864 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D456FFA01AA8D46D00D53864 /* AppDelegate.m */; };
		D456FFA41AA8D46D00D53864 /* FloatLabel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D456FFA21AA8D46D00D53864 /* FloatLabel.xcdatamodeld */; };
		D456FFA71AA8D46D00D53864 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D456FFA61AA8D46D00D53864 /* ViewController.m */; };
		D456FFAA1AA8D46D00D53864 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D456FFA81AA8D46D00D53864 /* Main.storyboard */; };
		D456FFAC1AA8D46D00D53864 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D456FFAB1AA8D46D00D53864 /* Images.xcassets */; };
		D456FFAF1AA8D46D00D53864 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D456FFAD1AA8D46D00D53864 /* LaunchScreen.xib */; };
		D456FFBB1AA8D46E00D53864 /* FloatLabelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D456FFBA1AA8D46E00D53864 /* FloatLabelTests.m */; };
		D456FFC81AA8D7D700D53864 /* FloatLabelTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = D456FFC71AA8D7D700D53864 /* FloatLabelTextField.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D456FFB51AA8D46E00D53864 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D456FF901AA8D46D00D53864 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D456FF971AA8D46D00D53864;
			remoteInfo = FloatLabel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D456FF981AA8D46D00D53864 /* FloatLabel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FloatLabel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D456FF9C1AA8D46D00D53864 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D456FF9D1AA8D46D00D53864 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D456FF9F1AA8D46D00D53864 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D456FFA01AA8D46D00D53864 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D456FFA31AA8D46D00D53864 /* FloatLabel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FloatLabel.xcdatamodel; sourceTree = "<group>"; };
		D456FFA51AA8D46D00D53864 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D456FFA61AA8D46D00D53864 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D456FFA91AA8D46D00D53864 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D456FFAB1AA8D46D00D53864 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D456FFAE1AA8D46D00D53864 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D456FFB41AA8D46E00D53864 /* FloatLabelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FloatLabelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D456FFB91AA8D46E00D53864 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D456FFBA1AA8D46E00D53864 /* FloatLabelTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FloatLabelTests.m; sourceTree = "<group>"; };
		D456FFC61AA8D7D700D53864 /* FloatLabelTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FloatLabelTextField.h; sourceTree = "<group>"; };
		D456FFC71AA8D7D700D53864 /* FloatLabelTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FloatLabelTextField.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D456FF951AA8D46D00D53864 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D456FFB11AA8D46E00D53864 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D456FF8F1AA8D46D00D53864 = {
			isa = PBXGroup;
			children = (
				D456FF9A1AA8D46D00D53864 /* FloatLabel */,
				D456FFB71AA8D46E00D53864 /* FloatLabelTests */,
				D456FF991AA8D46D00D53864 /* Products */,
			);
			sourceTree = "<group>";
		};
		D456FF991AA8D46D00D53864 /* Products */ = {
			isa = PBXGroup;
			children = (
				D456FF981AA8D46D00D53864 /* FloatLabel.app */,
				D456FFB41AA8D46E00D53864 /* FloatLabelTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D456FF9A1AA8D46D00D53864 /* FloatLabel */ = {
			isa = PBXGroup;
			children = (
				D456FFC51AA8D66500D53864 /* FloatLabelTextField */,
				D456FF9F1AA8D46D00D53864 /* AppDelegate.h */,
				D456FFA01AA8D46D00D53864 /* AppDelegate.m */,
				D456FFA51AA8D46D00D53864 /* ViewController.h */,
				D456FFA61AA8D46D00D53864 /* ViewController.m */,
				D456FFA81AA8D46D00D53864 /* Main.storyboard */,
				D456FFAB1AA8D46D00D53864 /* Images.xcassets */,
				D456FFAD1AA8D46D00D53864 /* LaunchScreen.xib */,
				D456FFA21AA8D46D00D53864 /* FloatLabel.xcdatamodeld */,
				D456FF9B1AA8D46D00D53864 /* Supporting Files */,
			);
			path = FloatLabel;
			sourceTree = "<group>";
		};
		D456FF9B1AA8D46D00D53864 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D456FF9C1AA8D46D00D53864 /* Info.plist */,
				D456FF9D1AA8D46D00D53864 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D456FFB71AA8D46E00D53864 /* FloatLabelTests */ = {
			isa = PBXGroup;
			children = (
				D456FFBA1AA8D46E00D53864 /* FloatLabelTests.m */,
				D456FFB81AA8D46E00D53864 /* Supporting Files */,
			);
			path = FloatLabelTests;
			sourceTree = "<group>";
		};
		D456FFB81AA8D46E00D53864 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D456FFB91AA8D46E00D53864 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D456FFC51AA8D66500D53864 /* FloatLabelTextField */ = {
			isa = PBXGroup;
			children = (
				D456FFC61AA8D7D700D53864 /* FloatLabelTextField.h */,
				D456FFC71AA8D7D700D53864 /* FloatLabelTextField.m */,
			);
			path = FloatLabelTextField;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D456FF971AA8D46D00D53864 /* FloatLabel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D456FFBE1AA8D46E00D53864 /* Build configuration list for PBXNativeTarget "FloatLabel" */;
			buildPhases = (
				D456FF941AA8D46D00D53864 /* Sources */,
				D456FF951AA8D46D00D53864 /* Frameworks */,
				D456FF961AA8D46D00D53864 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FloatLabel;
			productName = FloatLabel;
			productReference = D456FF981AA8D46D00D53864 /* FloatLabel.app */;
			productType = "com.apple.product-type.application";
		};
		D456FFB31AA8D46E00D53864 /* FloatLabelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D456FFC11AA8D46E00D53864 /* Build configuration list for PBXNativeTarget "FloatLabelTests" */;
			buildPhases = (
				D456FFB01AA8D46E00D53864 /* Sources */,
				D456FFB11AA8D46E00D53864 /* Frameworks */,
				D456FFB21AA8D46E00D53864 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D456FFB61AA8D46E00D53864 /* PBXTargetDependency */,
			);
			name = FloatLabelTests;
			productName = FloatLabelTests;
			productReference = D456FFB41AA8D46E00D53864 /* FloatLabelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D456FF901AA8D46D00D53864 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = AP;
				TargetAttributes = {
					D456FF971AA8D46D00D53864 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					D456FFB31AA8D46E00D53864 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = D456FF971AA8D46D00D53864;
					};
				};
			};
			buildConfigurationList = D456FF931AA8D46D00D53864 /* Build configuration list for PBXProject "FloatLabel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D456FF8F1AA8D46D00D53864;
			productRefGroup = D456FF991AA8D46D00D53864 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D456FF971AA8D46D00D53864 /* FloatLabel */,
				D456FFB31AA8D46E00D53864 /* FloatLabelTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D456FF961AA8D46D00D53864 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D456FFAA1AA8D46D00D53864 /* Main.storyboard in Resources */,
				D456FFAF1AA8D46D00D53864 /* LaunchScreen.xib in Resources */,
				D456FFAC1AA8D46D00D53864 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D456FFB21AA8D46E00D53864 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D456FF941AA8D46D00D53864 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D456FFA11AA8D46D00D53864 /* AppDelegate.m in Sources */,
				D456FF9E1AA8D46D00D53864 /* main.m in Sources */,
				D456FFC81AA8D7D700D53864 /* FloatLabelTextField.m in Sources */,
				D456FFA71AA8D46D00D53864 /* ViewController.m in Sources */,
				D456FFA41AA8D46D00D53864 /* FloatLabel.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D456FFB01AA8D46E00D53864 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D456FFBB1AA8D46E00D53864 /* FloatLabelTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D456FFB61AA8D46E00D53864 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D456FF971AA8D46D00D53864 /* FloatLabel */;
			targetProxy = D456FFB51AA8D46E00D53864 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D456FFA81AA8D46D00D53864 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D456FFA91AA8D46D00D53864 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D456FFAD1AA8D46D00D53864 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D456FFAE1AA8D46D00D53864 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D456FFBC1AA8D46E00D53864 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D456FFBD1AA8D46E00D53864 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D456FFBF1AA8D46E00D53864 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FloatLabel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D456FFC01AA8D46E00D53864 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FloatLabel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D456FFC21AA8D46E00D53864 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FloatLabelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FloatLabel.app/FloatLabel";
			};
			name = Debug;
		};
		D456FFC31AA8D46E00D53864 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FloatLabelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FloatLabel.app/FloatLabel";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D456FF931AA8D46D00D53864 /* Build configuration list for PBXProject "FloatLabel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D456FFBC1AA8D46E00D53864 /* Debug */,
				D456FFBD1AA8D46E00D53864 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D456FFBE1AA8D46E00D53864 /* Build configuration list for PBXNativeTarget "FloatLabel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D456FFBF1AA8D46E00D53864 /* Debug */,
				D456FFC01AA8D46E00D53864 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D456FFC11AA8D46E00D53864 /* Build configuration list for PBXNativeTarget "FloatLabelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D456FFC21AA8D46E00D53864 /* Debug */,
				D456FFC31AA8D46E00D53864 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D456FFA21AA8D46D00D53864 /* FloatLabel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D456FFA31AA8D46D00D53864 /* FloatLabel.xcdatamodel */,
			);
			currentVersion = D456FFA31AA8D46D00D53864 /* FloatLabel.xcdatamodel */;
			path = FloatLabel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D456FF901AA8D46D00D53864 /* Project object */;
}
